
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Confirmación de email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body, table, td, a {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    table, td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }
    table {
      border-collapse: collapse !important;
    }
    a {
      color: #1a82e2;
    }
    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }
  </style>
</head>
<body style="background-color: #FFFFFF;">
  <div class="preheader" style="display: none; max-width: 0; max-height:0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    Confirma el correo de registro - MBCJ
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px 12px 24px;">
              <a href="https://www.tierradelfuego.gob.ar/" target="_blank" style="display: inline-block;">
                <img src="https://www.tierradelfuego.gob.ar/wp-content/uploads/2024/03/Home.jpg#70705" alt="Logo" border="0" width="400" style="display: block; width: 400px; max-width: 400px; min-width: 400px;">
              </a>
            </td>
          </tr>
        </table>
      
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#F1F1F1" style="padding: 36px 24px 0; font-family: Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0; font-size: 32px; font-weight: 400; line-height: 48px;">Backup realizado </h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#F1F1F1" style="padding: 24px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Se realizó el backup de las bases de datos y/o directorios de archivos.</p>
              <p style="margin: 0;">Fecha: #FECHA#</p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#F1F1F1" style="padding: 24px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0; font-weight: bold;">Nombre:</p>
              <p style="margin: 0;">#NOMBRE#</p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#F1F1F1" style="padding: 24px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0; font-weight: bold;">Bases de datos:</p>
              <p style="margin: 0;">#DBS#</p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#F1F1F1" style="padding: 24px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0; font-weight: bold;">Directorios de archivos:</p>
              <p style="margin: 0;">#ARCHIVOS#</p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#F1F1F1" style="padding: 24px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">
                Ministerio de Bienestar Ciudadano y Justicia,
                <br> 
                Tierra del Fuego, AeIAS</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF" style="padding: 24px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="padding: 12px 24px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;"><a href="https://tierradelfuego.gob.ar" target="_blank">tierradelfuego.gob.ar</a></p>
              <p style="margin: 0;">San Martin 450, Ushuaia, T.d.F. A.e.I.A.S., Argentina</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>